quarkus.http.port=8080
quarkus.security.enabled=false
# Validation key - Public
#mp.jwt.verify.publickey.location=publicVerificationKey.pem
#quarkus.native.resources.includes=publicVerificationKey.pem
#
## Issuer
#mp.jwt.verify.issuer=https://example.com/issuer
#

## marking key - Private
smallrye.jwt.sign.key.location=privateSigningKey.pem

mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem
mp.jwt.verify.issuer=siddhatech

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_management



# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#quarkus.security.users.embedded.enabled=false
#quarkus.security.jpa.enabled=true



#quarkus.log.level=DEBUG
#quarkus.log.level=ERROR

# Base path for all CXF services (optional, defaults to /services)
#quarkus.cxf.path=/soap

# Map the /hello endpoint to your implementation class
#quarkus.cxf.endpoint."/hello".implementor=org.example.HelloServiceImpl
#
## Optional: Enable pretty logging for requests/responses
#quarkus.cxf.endpoint."/hello".logging.enabled=pretty

# SOAP Service URL
#cxf.calculator.endpoint=http://www.dneonline.com/calculator.asmx

## Client config
#quarkus.cxf.client.calculator.wsdl=${cxf.calculator.endpoint}?WSDL
#quarkus.cxf.client.calculator.client-endpoint-url=${cxf.calculator.endpoint}
#quarkus.cxf.client.calculator.service-interface=com.pizza.soap.generated.Calculator
#quarkus.cxf.client.calculator.port-interface=com.pizza.soap.generated.CalculatorSoap

# Pretty print XML in logs
quarkus.cxf.client.calculator.logging.enabled=pretty


#AES config
encryption.algorithm=AES
encryption.secret-key=MySecretKey12345

quarkus.rest-client."country-soap-service".url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
quarkus.rest-client."country-soap-service".read-timeout=35000
quarkus.rest-client."country-soap-service".connect-timeout=35000


# IBM MQ Connection
mq.queue.manager=QM1
mq.channel=DEV.APP.SVRCONN
mq.host=localhost
mq.port=1414
mq.user=mqm
mq.password=passw0rd
mq.queue.name=TEST.QUEUE


