quarkus.http.port=8080

# Validation key - Public
#mp.jwt.verify.publickey.location=publicVerificationKey.pem
#quarkus.native.resources.includes=publicVerificationKey.pem
#
## Issuer
#mp.jwt.verify.issuer=https://example.com/issuer
#

## marking key - Private
smallrye.jwt.sign.key.location=privateSigningKey.pem

mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem
mp.jwt.verify.issuer=siddhatech

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_management
quarkus.hibernate-orm.log.sql=true


# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.security.users.embedded.enabled=false

quarkus.security.jpa.enabled=true


#quarkus.log.level=DEBUG
#quarkus.log.level=ERROR
