quarkus.http.port=8080

# Validation key - Public
mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem

# Issuer
mp.jwt.verify.issuer=https://example.com/issuer

# marking key - Private
smallrye.jwt.sign.key.location=privateSigningKey.pem
quarkus.smallrye-jwt.enabled=true